<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_meal"
        android:icon="@drawable/ic_meal"
        android:title="Meal" />
    <item
        android:id="@+id/nav_notices"
        android:icon="@drawable/ic_notice"
        android:title="Notices" />
    <item
        android:id="@+id/nav_complaint"
        android:icon="@drawable/ic_complaint"
        android:title="@string/nav_complaints" />
</menu>
